# Authentication
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=

# Server side
INTERNAL_LF_API_URL="http://api.laserfocus.space"

# Client side
NEXT_PUBLIC_LF_API_URL="http://api.laserfocus.space"